{
    "manifest_version": 3,
    "name": "Auto Close Timer",
    "version": "1.0",
    "description": "A browser extension with a countdown timer that closes the current page when time is up.",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}