<!DOCTYPE html>
<html>

<head>
    <title>Auto Close Timer</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
        }

        input[type="number"] {
            width: 100%;
        }

        #countdown {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h3>Set Timer</h3>
    <input type="number" id="duration" min="1" placeholder="Seconds" />
    <button id="start">Start Timer</button>
    <button id="stop">Stop Timer</button>
    <div id="countdown">00:00</div>
    <script src="popup.js"></script>
</body>

</html>