<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      input,
      button {
        font-size: 16px;
        padding: 5px;
      }
    </style>
    <script src="popup.js" defer></script>
  </head>
  <body>
    <h1>Simple Calculator</h1>
    <input type="number" id="num1" placeholder="Enter first number" />
    <input type="number" id="num2" placeholder="Enter second number" />
    <select id="operation">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <button id="calculate">Calculate</button>
    <p id="result"></p>
  </body>
</html>
